# SPDX-FileCopyrightText: 2021-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC test if the maximum number of shower particles can be limited correctly
[AllPix]
number_of_events = 1
detectors_file = "detector_large.conf"
random_seed = 116
model_paths = "./"

[GeometryBuilderGeant4]
world_material = "air"

[DepositionCosmics]
physics_list = FTFP_BERT_LIV
number_of_particles = 1
log_level = DEBUG

max_particles = 1

#PASS CRY generated 1 particles
#FAIL FATAL
