# SPDX-FileCopyrightText: 2017-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests the G4 macro source in the charge carrier deposition module using the macro file `source_macro_test.txt`, monitoring the deposited charges.
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 3

[GeometryBuilderGeant4]

[DepositionGeant4]
log_level = INFO
source_position = 0um 0um 0um
source_type = "macro"
file_name = "source_macro_test.txt"

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

[ProjectionPropagation]
temperature = 293K
propagate_holes = true

#PASS Deposited 611252 charges in sensor of detector mydetector
