# https://indico.cern.ch/event/801564/contributions/3368711/subcontributions/278723/attachments/1825328/2987099/IT-4086_Technical_Specification.pdf
type = "radial_strip"

number_of_strips = 1282, 1282, 1410, 1410
angular_pitch = 0.15471mrad, 0.15471mrad, 0.14068mrad, 0.14068mrad
inner_pitch = 76.0um, 78.8um, 75.4um, 78.8um
strip_length = 18.1mm, 27.1mm, 24.1mm, 15.1mm
stereo_angle = 20mrad

sensor_thickness = 280um
