# SPDX-FileCopyrightText: 2019-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests the scan of a pixel volume by depositing charges for a given number of events, check for the calculated voxel size.
[Allpix]
detectors_file = "detector.conf"
number_of_events = 8
random_seed = 0

[DepositionPointCharge]
log_level = DEBUG
model = "scan"

#PASS Voxel size for scan of pixel volume: (110um,220um,200um)
