# SPDX-FileCopyrightText: 2019-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests the deposition of charge carriers around a fixed position with a Gaussian distribution.
[Allpix]
detectors_file = "detector.conf"
number_of_events = 8
random_seed = 0

[DepositionPointCharge]
log_level = DEBUG
model = "spot"
spot_size = 100um
position = 400um 800um 0um

#PASS Position (local coordinates): (523.946um,963.543um,189.838um)
