# SPDX-FileCopyrightText: 2017-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC creates a linear electric field in the constructed detector by specifying the bias and depletion voltages. The monitored output comprises the calculated effective thickness of the depleted detector volume.
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[ElectricFieldReader]
log_level = TRACE
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

#PASS Effective thickness of the electric field: 326.599um
