# SPDX-FileCopyrightText: 2017-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests the possibility of setting a constant electric field
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[ElectricFieldReader]
log_level = TRACE
model = "constant"
bias_voltage = 100V

#PASS (INFO) [I:ElectricFieldReader:mydetector] Set constant electric field with magnitude 250V/mm
