# SPDX-FileCopyrightText: 2021-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests the possibility of setting a one-dimensional custom electric field function
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[ElectricFieldReader]
log_level = DEBUG
model = "custom"
field_function = "[0]*z*z + [1]"
field_parameters = 12500V/mm/mm/mm, 5000V/cm

#PASS (DEBUG) [I:ElectricFieldReader:mydetector] Value of custom field at pixel center: 5000V/cm
