# SPDX-FileCopyrightText: 2021-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests if very high bias voltages are correctly detected and reported as warning
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[ElectricFieldReader]
log_level = TRACE
model = "linear"
bias_voltage = 100
depletion_voltage = 150

#PASS (WARNING) [I:ElectricFieldReader:mydetector] Very high bias voltage of 100000kV set, this is most likely not desired.
