# SPDX-FileCopyrightText: 2021-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests if the number of branch names configured is correctly calculated
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[DepositionReader]
log_level = DEBUG
model = "root"
tree_name = "treeName"
branch_names = "event"
file_name = "@TEST_DIR@/deposition.root"

#BEFORE_SCRIPT python @PROJECT_SOURCE_DIR@/etc/scripts/create_deposition_file.py --type a --detector mydetector --events 2 --steps 1 --seed 0
#PASS (FATAL) [I:DepositionReader] Error in the configuration:\nValue "event" of key 'branch_names' in section 'DepositionReader' is not valid: With the current configuration, this parameter requires exactly 10 entries, one for each branch to be read
