# SPDX-FileCopyrightText: 2021-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests if a premature end of the CSV input file is correctly reported and the simulation terminated properly
[Allpix]
detectors_file = "detector.conf"
number_of_events = 10
random_seed = 0

[DepositionReader]
log_level = DEBUG
model = "csv"
file_name = "@TEST_DIR@/deposition.csv"

#BEFORE_SCRIPT python @PROJECT_SOURCE_DIR@/etc/scripts/create_deposition_file.py --type b --detector mydetector --events 2 --steps 1 --seed 0
#PASS (WARNING) (Event 2) [R:DepositionReader] Request to terminate:\nRequesting end of run, CSV file only contains data for 2 events
