# SPDX-FileCopyrightText: 2021-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests if detector name truncation works as expected in ROOT trees
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[DepositionReader]
log_level = DEBUG
model = "root"
tree_name = "treeName"
file_name = "@TEST_DIR@/deposition.root"
detector_name_chars = 10

#BEFORE_SCRIPT python @PROJECT_SOURCE_DIR@/etc/scripts/create_deposition_file.py --type a --detector mydetectorwithlongname --events 2 --steps 1 --seed 0
#PASS (DEBUG) (Event 1) [R:DepositionReader] Found detector "mydetector"
